<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.powellapps.carronovo" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".EntradaActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".CarroNovoActivity"
            android:label="Novo Carro" >
        </activity>
        <activity
            android:name=".CarrosActivity"
            android:label="@string/title_activity_carros" >
        </activity>
        <activity
            android:name=".ListaDeCarrosActivity"
            android:label="@string/title_activity_lista_de_carros" >
        </activity>
    </application>

</manifest>
